Test6/Test6/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test6"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Test6.MainWindow"
        mc:Ignorable="d"
        Title="MyNotepad" Height="450" Width="450">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save" />
    </Window.InputBindings>
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Design ribbon-->
        <Ribbon x:Name="ribbon" Width="Auto">

            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    
                    <RibbonApplicationMenuItem 
                        x:Name="appNew" Header="New" ImageSource ="Resources/NEW.png" KeyTip="N"
                        InputGestureText="Ctrl+N" Command="New" />

                    <RibbonApplicationMenuItem 
                        x:Name="appOpen" Header="Open" ImageSource ="Resources/OPEN.png" KeyTip="O"
                        InputGestureText="Ctrl+O" Command="Open" />

                    <RibbonApplicationMenuItem 
                        x:Name="appSave" Header="Save" ImageSource ="Resources/SAVE.png" KeyTip="S"
                        InputGestureText="Ctrl+S" Command="Save"/>
                    
                    <RibbonApplicationMenuItem 
                        x:Name="appSaveAs" Header="Save As" ImageSource ="Resources/SAVE AS.png"
                        Command="SaveAs"/>
                    
                    <RibbonApplicationMenuItem 
                        x:Name="appExit" Header="Exit" ImageSource ="Resources/EXIT.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--QuickAccessToolbar-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton 
                        x:Name="saveButton1" SmallImageSource="Resources/SAVE.png" KeyTip="S"
                        ToolTipDescription="Save (Ctrl + S)"
                        Command="Save"/>
                    <RibbonButton 
                        x:Name="undoButton1" Click="undoButton1_Click" SmallImageSource="Resources/UNDO.png" IsEnabled="False"
                        ToolTipDescription="Undo Typing (Ctrl + Z)"/>
                    <RibbonButton 
                        x:Name="redoButton1" SmallImageSource="Resources/REDO.png" IsEnabled="False"
                        ToolTipDescription="Redo (Ctrl + Y)"
                        Click="redoButton1_Click"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!--HelpPane -->
            <Ribbon.HelpPaneContent>
                <RibbonButton 
                    x:Name="helpButton" SmallImageSource="Resources/HELP.png"/>
            </Ribbon.HelpPaneContent>

            <!-- RibbonTab 1: GENERAL-->
            <RibbonTab Header="GENERAL">

                <!--RibbonGroup 1: Clipboard-->
                <RibbonGroup x:Name="CilpboradGroup" Header="Clipboard" ToolTipTitle="Clipboard" ToolTipDescription="See all the item you've copied to the Cipboard">
                    <RibbonButton 
                        x:Name="pasteButton" Click="pasteButton_Click" LargeImageSource="Resources/PASTE.png" Label ="Paste" KeyTip="V" 
                        ToolTipDescription="Add content on the Clipboard to your documents" ToolTipTitle="Paste (Ctrl + V)" ToolTipService.ShowDuration="1000"
                        />
                    <RibbonButton
                        x:Name="cutButton" SmallImageSource="Resources/CUT.png" 
                        Label="Cut" KeyTip="X" IsEnabled="False" 
                        ToolTipTitle="Cut (Ctrl+X)" ToolTipDescription="Remove the selection and put it on the Clipboard so you can paste it somewhere else "
                        Command="ApplicationCommands.Cut"/>
                    <RibbonButton 
                        x:Name="copyButton" Click="copyButton_Click" SmallImageSource="Resources/COPY.png" Label="Copy" KeyTip="C" IsEnabled="False" 
                        ToolTipTitle="Copy (Ctrl+C)" ToolTipDescription="Put a copy of the selection on the Clipboard so you can paste it somewhere else" ToolTipService.ShowDuration="1000"/>
                </RibbonGroup>

                <!--RibbonGroup 2: Edits-->
                <RibbonGroup x:Name="EditsGroup" Header="Edits">
                    <RibbonButton 
                        x:Name="undoButton2" Click = "undoButton2_Click" SmallImageSource="Resources/UNDO.png" Label="Undo" IsEnabled="False"
                        ToolTipTitle="Undo (Ctrl+Z)"/>
                    <RibbonButton 
                        x:Name="redoButton2" Click="redoButton2_Click" SmallImageSource="Resources/REDO.png" Label="Redo" IsEnabled="False"
                        ToolTipTitle="Redo (Ctrl+Y)"/>
                    <RibbonButton 
                        x:Name="selectAllButton" Click="selectAllButton_Click" SmallImageSource="Resources/SELECT ALL.png" Label="Select All" IsEnabled="False"
                        ToolTipTitle="Select All (Ctrl+A)" ToolTipDescription="Select all text"/>
                </RibbonGroup>

                <!-- RibbonGroup 3: Font -->
                <RibbonGroup x:Name="FontGroup" Header="Font">
                    <RibbonButton 
                        x:Name="boldButton" Click="boldButton_Click" LargeImageSource="Resources/BOLD.png" Label ="Bold" KeyTip="B" IsEnabled="False"
                        ToolTipTitle="Bold (Ctrl+B)" ToolTipDescription="Make your text bold"/>
                    <RibbonButton 
                        x:Name="italicButton" Click="italicButton_Click" LargeImageSource="Resources/ITALIC.png" Label ="Italic" KeyTip="I" IsEnabled="False"
                        ToolTipTitle="Italic (Ctrl+I)" ToolTipDescription="Italicize your text"/>
                    <RibbonButton 
                        x:Name="underlineButton" LargeImageSource="Resources/UNDERLINE.png" Label ="Underline" KeyTip="U" IsEnabled="False" Click="underlineButton_Click"
                        ToolTipTitle="Underline (Ctrl+U)" ToolTipDescription="Underlines your text"/>
                    <RibbonButton 
                        x:Name="strikeButton" SmallImageSource="Resources/STRIKE_THROUGH.png" Label="Strike Through" IsEnabled="False" Click="strikeButton_Click"
                        ToolTipTitle="Strikethrough" ToolTipDescription="Cross something out by drawing a line through it"/>
                    <RibbonButton 
                        x:Name="deleteButton" SmallImageSource="Resources/DELETE.png" Label="Delete" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="textColorButton" SmallImageSource="Resources/TEXT COLOR.png" Label="Text Color" IsEnabled="False"
                        ToolTipTitle="Text Color" ToolTipDescription="Change the color of your text"/>

                </RibbonGroup>
            </RibbonTab>

            <!--RibbonTab 2: ADVANCED-->
            <RibbonTab Header="ADVANCED">

                <!--Group 1-->
                <RibbonGroup >
                    <RibbonButton 
                        x:Name="speechObject" LargeImageSource="Resources/SOUND.png" Label="SpeechSynthesizer" Click="speechObject_Click" IsEnabled="False" ToolTipDescription="Heelo"/>
                </RibbonGroup>

                <!--Group 2-->
                <RibbonGroup >
                    <RibbonButton x:Name="dateTime" Click="dateTime_Click" LargeImageSource="Resources/DATE.png" Label="Date/Time"/>
                </RibbonGroup>

                <!--Group 3-->
                <RibbonGroup >
                    <RibbonCheckBox x:Name="autoComplete" Label="AutoCompleteBarracks" IsChecked="False"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <RichTextBox 
            x:Name="richTextBox1" Grid.Row="1" Margin="10,10,10,10" TextChanged="richTextBox1_TextChanged" BorderBrush="#FFABB3AB">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</RibbonWindow>
