Test6/Test6/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test6"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Test6.MainWindow"
        mc:Ignorable="d"
        Title="MyNotepad" Height="450" Width="450">
    <Grid Margin="-9,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Design ribbon-->
        <Ribbon x:Name="ribbon" Margin="10,0,0,0" Width="Auto">

            <!-- Application Menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem 
                        x:Name="appNew" Click="appNew_Click" Header="New" ImageSource ="Resources/NEW.png" KeyTip="N"/>
                    <RibbonApplicationMenuItem 
                        x:Name="appOpen" Click="appOpen_Click" Header="Open" ImageSource ="Resources/OPEN.png" KeyTip="O"/>
                    <RibbonApplicationMenuItem 
                        x:Name="appSave"  Click="appSave_Click" Header="Save" ImageSource ="Resources/SAVE.png" KeyTip="S"/>
                    <RibbonApplicationMenuItem 
                        x:Name="appSaveAs" Click="appSaveAs_Click" Header="Save As" ImageSource ="Resources/SAVE AS.png"/>
                    <RibbonApplicationMenuItem 
                        x:Name="appExit" Click ="appExit_Click" Header="Exit" ImageSource ="Resources/EXIT.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--QuickAccessToolbar-->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton 
                        x:Name="saveButton1" Click="saveButton1_Click" SmallImageSource="Resources/SAVE.png" KeyTip="S"/>
                    <RibbonButton 
                        x:Name="undoButton1" Click="undoButton1_Click" SmallImageSource="Resources/UNDO.png" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="redoButton1" Click="redoButton1_Click" SmallImageSource="Resources/REDO.png" IsEnabled="False"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <!--HelpPane -->
            <Ribbon.HelpPaneContent>
                <RibbonButton 
                    x:Name="helpButton" SmallImageSource="Resources/HELP.png"/>
            </Ribbon.HelpPaneContent>

            <!-- RibbonTab 1: GENERAL-->
            <RibbonTab Header="GENERAL">

                <!--RibbonGroup 1: Clipboard-->
                <RibbonGroup x:Name="CilpboradGroup" Header="Clipboard">
                    <RibbonButton 
                        x:Name="pasteButton" Click="pasteButton_Click" LargeImageSource="Resources/PASTE.png" Label ="Paste" KeyTip="V"/>
                    <RibbonButton 
                        x:Name="cutButton" Click="cutButton_Click" SmallImageSource="Resources/CUT.png" Label="Cut" KeyTip="X" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="copyButton" Click="copyButton_Click" SmallImageSource="Resources/COPY.png" Label="Copy" KeyTip="C" IsEnabled="False"/>
                </RibbonGroup>

                <!--RibbonGroup 2: Edits-->
                <RibbonGroup x:Name="EditsGroup" Header="Edits">
                    <RibbonButton 
                        x:Name="undoButton2" Click = "undoButton2_Click" SmallImageSource="Resources/UNDO.png" Label="Undo" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="redoButton2" Click="redoButton2_Click" SmallImageSource="Resources/REDO.png" Label="Redo" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="selectAllButton" Click="selectAllButton_Click" SmallImageSource="Resources/SELECT ALL.png" Label="Select All" IsEnabled="False"/>
                </RibbonGroup>

                <!-- RibbonGroup 3: Font -->
                <RibbonGroup x:Name="FontGroup" Header="Font">
                    <RibbonButton 
                        x:Name="boldButton" Click="boldButton_Click" LargeImageSource="Resources/BOLD.png" Label ="Bold" KeyTip="B" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="italicButton" Click="italicButton_Click" LargeImageSource="Resources/ITALIC.png" Label ="Italic" KeyTip="I" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="underlineButton" LargeImageSource="Resources/UNDERLINE.png" Label ="Underline" KeyTip="U" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="spikeButton" SmallImageSource="Resources/SPIKE_THROUGH.png" Label="Spike Through" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="deleteButton" SmallImageSource="Resources/DELETE.png" Label="Delete" IsEnabled="False"/>
                    <RibbonButton 
                        x:Name="textColorButton" SmallImageSource="Resources/TEXT COLOR.png" Label="Text Color" IsEnabled="False"/>

                </RibbonGroup>
            </RibbonTab>

            <!--RibbonTab 2: ADVANCED-->
            <RibbonTab Header="ADVANCED">

                <!--Group 1-->
                <RibbonGroup >
                    <RibbonButton 
                        x:Name="speechObject" LargeImageSource="Resources/SOUND.png" Label="SpeechSynthesizer" Click="speechObject_Click" IsEnabled="False"/>
                </RibbonGroup>

                <!--Group 2-->
                <RibbonGroup >
                    <RibbonButton x:Name="dateTime" Click="dateTime_Click" LargeImageSource="Resources/DATE.png" Label="Date/Time"/>
                </RibbonGroup>

                <!--Group 3-->
                <RibbonGroup >
                    <RibbonCheckBox x:Name="autoComplete" Label="AutoCompleteBarracks" IsChecked="False"/>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>
        <RichTextBox 
            x:Name="richTextBox1" VerticalAlignment="Top" Grid.Row="1" Height="281" Margin="10,0,0,0" TextChanged="richTextBox1_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</RibbonWindow>
